# DevOpsApi

./: DevOpsApi.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
DevOpsApi.core.api/: DevOpsApi.core.api.csproj  DevOpsApi.core.api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
DevOpsApi.core.api.tests/: UnitTest1.cs  (+2 more)
DevOpsApi.core.api/ConfigurationModel/: MappingProfile.cs  ServiceCoreSettings.cs
DevOpsApi.core.api/Controllers/: AuthController.cs  TempusController.cs  WeatherForecastController.cs
DevOpsApi.core.api/Data/: STRDMSContext.cs
DevOpsApi.core.api/Data/Entities/: Employee.cs  Location.cs  POSConfiguration.cs  POSDeviceConfiguration.cs  POSDeviceConfigurationHostName.cs  POSLoginDetail.cs  Policy.cs  PosInvoice.cs  Role.cs  RolePolicy.cs  SISPosInvoice.cs  User.cs
DevOpsApi.core.api/FluentValidation/: UserLoginValidator.cs  UserValidator.cs
DevOpsApi.core.api/Migrations/: 20241114042352_init tempus db.Designer.cs  20241114042352_init tempus db.cs  20241120190502_Auth_db_objects.Designer.cs  20241120190502_Auth_db_objects.cs  20241120191211_AddedCreatedAtRolePol.Designer.cs  20241120191211_AddedCreatedAtRolePol.cs  20241121195248_UniqueIXForUserName.Designer.cs  20241121195248_UniqueIXForUserName.cs  STRDMSContextModelSnapshot.cs
DevOpsApi.core.api/Models/: BaseModel.cs  DocumentType.cs  FileAttachmentInfo.cs  POSConfigurationModel.cs  POSDeviceConfigurationHostNameModel.cs  POSDeviceConfigurationModel.cs  POSLoginDetailsModel.cs  PathGenerator.cs  PosInvoiceModel.cs  RequestFilters.cs  RequestStatus.cs  SignatureTokenCancellation.cs
DevOpsApi.core.api/Models/Abstract/: TempusPaymentResponse.cs
DevOpsApi.core.api/Models/Auth/: JwtTokenByUser.cs  LoginModel.cs  LoginTokenResponseModel.cs  PolicyModel.cs  RoleModel.cs  RolePolicyModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserModel.cs  UserModelToInsert.cs
DevOpsApi.core.api/Properties/: launchSettings.json
DevOpsApi.core.api/Services/: AESHelper.cs  BatchServicePath.cs  EncryptDecrypt.cs  PasswordHelper.cs
(+17 files in other folders)
